module Test1
# 1) В строке S из N символов правильно расставлены скобки, если:

#   S строка пустая;
# S вида "(U)" где U строка с правильно расставленными скобками;
# S вида "VW" где V и W строки с правильно расставленными скобками.
#   Для примера в строке "(()(())())" скобки расставлены правильно, а в строке "())" нет.

#   Необходимо написать функцию:

#   def solution(s)

#     которая по строек из  N символов, вернет 1 если строка с правильно расставленными скобками и 0 в противном случае.

#       Для примера,  для строки "(()(())())" должна вернуть 1 , а для строки "())", должна вернуть 0.

#       Предполагаем:

#       N  число в диапазоне [0..1,000,000];
#     строка S состоит только из символов "(" и/или ")".
#       Сложность алгоритма должна быть:

#       для самого худшего случая не более чем O(N);

# test:
# irb
# 2.1.1 :001 > require './test1'
# => true 
# 2.1.1 :002 > Test1.solution("(()(())())")
# => 1 
# 2.1.1 :003 > Test1.solution("())")
# => 0 
# 2.1.1 :004 >

  def solution(s)
    ptr = 0
    cnter = 0
    s.split('').each do |c|
      cnter += 1 if c == '('
      cnter -= 1 if c == ')'
      return 0 if cnter < 0
    end
    cnter == 0 ? 1 : 0
  end

  module_function :solution
end
