module Test2
# 2) Строка называется палиндромом если она имеет абсолютно одинаковую последовательность символов с права на лево и слева на право, для примера:
# "kayak",
# "abcba",
# "neven".
# Строка A называется анаграммой  к строке  B если  A может быть получена из B путем перестановки символов. Для примера строки из этих пар являются анаграммами к друг другу:

# "mary" and "army",
# "rocketboys" and "octobersky",
# "divide" and "divide".
# Необходимо написать функцию:

# def solution(s)

#   которая для переданной непустой строки S состоящей из N символов вернет 1 если S анаграмма какого-то полиндрома и вернет 0 в обратном случае.

#     Предполагаем :

#     N число в диапазоне [0..100,000];
#   строка S состоит только из латинских букв в нижнем регистре (a−z).
#     Для примера, для строки S = "dooernedrn", функция должна вернуть 1,так как "dooernedrn" анаграмма палиндрома "neroddoren".Для строки S = "aabcba", функция должна вернуть 0.

#     Сложность алгоритма должна быть:

#     для самого худшего случая не более чем O(N);

# test:
  #
  # irb
  # 2.1.1 :001 > require './test2'
  # => true 
  # 2.1.1 :002 > Test2.solution("dooernedrn")
  # => 1 
  # 2.1.1 :003 > Test2.solution("aabcba")
  # => 0 
  # 2.1.1 :004 >
  def solution(s)
    counts = {}
    s.split('').each do |c|
      counts[c] = 0 unless counts.has_key?(c)
      counts[c] += 1
    end
    ok = counts.values.inject(0){|r, count| r + (count % 2) }
    ok > 1 ? 0 : 1
  end

  module_function :solution
end
